KNATIVE_NET_CONTOUR_VERSION=1.3.0
KIND_CLUSTER_NAME=cde
BROKER_NAME=events-broker
KEPTN_ENDPOINT=http://keptn-127.0.0.1.nip.io/api
KNATIVE_EVENTING_VERSION=1.3.0
KO_DOCKER_REPO=kind.local
KEPTN_API_TOKEN=anklce8vwNsuDD4SChLzT5UVFWKc1h74Nl0kaqgmVAB2k
